# These two are used by SuperTokens.init
NEXT_PUBLIC_DOMAIN_SERVER=localhost:5000
NEXT_PUBLIC_DOMAIN_WEBSITE=localhost:3000
NEXT_PUBLIC_DOMAIN_SEARCH=localhost:9000
# This link should point to your GameNode Server instance + the version path
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SEARCH_URL=http://localhost:9000
NODE_ENV=development
